PG_USERNAME = 'postgres'
PG_PASSWORD = 'postgres'
PG_HOST = 'localhost'
PG_PORT = 5432
PG_DATABASE = 'postgres'

DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

PORT = 5000
NODE_ENV = 'development'

CLOUD_API_KEY = 123456789101112
CLOUD_API_SECRET = 'tZXCU4JL818IXAAAqlkM-PbnXDE'
CLOUD_NAME = 'pfl11hasd'
